# Recruitment_Assistance_Tool_Microservices

./: README.md
Api Gateway/: pom.xml
Api Gateway/src/main/java/com/melon/ApiGateway/: ApiGatewayApplication.java
Api Gateway/src/main/resources/: application.properties
Api Gateway/src/test/java/com/melon/ApiGateway/: ApiGatewayApplicationTests.java
Job Candidate Info/: pom.xml
Job Candidate Info/src/main/java/com/melon/JobCandidateInfo/: JobCandidateInfoApplication.java
Job Candidate Info/src/main/java/com/melon/JobCandidateInfo/controller/: JobCandidateController.java  RestResponseEntityExceptionHandler.java
Job Candidate Info/src/main/java/com/melon/JobCandidateInfo/domain/document/: JobCandidateInfoDocument.java
Job Candidate Info/src/main/java/com/melon/JobCandidateInfo/domain/entity/: JobCandidateInfo.java
Job Candidate Info/src/main/java/com/melon/JobCandidateInfo/domain/responseDto/: JobCandidateInfoRequestDto.java
Job Candidate Info/src/main/java/com/melon/JobCandidateInfo/exception/: AddJobCandidateInfoException.java  JobCandidateInfoNotFoundException.java
Job Candidate Info/src/main/java/com/melon/JobCandidateInfo/repository/: JobCandidateInfoRepository.java  JobCandidateInfoRepositoryMongo.java
Job Candidate Info/src/main/java/com/melon/JobCandidateInfo/service/: JobCandidateInfoService.java  JobCandidateInfoServiceImpl.java
Job Candidate Info/src/main/resources/: application.properties
Job Candidate Info/src/test/java/com/melon/JobCandidateInfo/: JobCandidateInfoApplicationTests.java
Naming Server/: pom.xml
Naming Server/src/main/java/com/melon/NamingServer/: NamingServerApplication.java
Naming Server/src/test/java/com/melon/NamingServer/: NamingServerApplicationTests.java
RAT/: pom.xml
RAT/src/main/java/com/melon/Recruitment_Assistance_Tool_Microservices/: RecruitmentAssistanceToolApplication.java
RAT/src/main/java/com/melon/Recruitment_Assistance_Tool_Microservices/controller/: JobCandidateInfoController.java  RestResponseEntityExceptionHandler.java
RAT/src/main/java/com/melon/Recruitment_Assistance_Tool_Microservices/exception/: AddJobCandidateInfoException.java  JobCandidateInfoNotFoundException.java
RAT/src/main/java/com/melon/Recruitment_Assistance_Tool_Microservices/proxy/: JobCandidateInfoProxy.java
RAT/src/main/resources/: application.properties
RAT/src/test/java/com/melon/Recruitment_Assistance_Tool_Microservices/: RecruitmentAssistanceToolMicroservicesApplicationTests.java
