spring.application.name=Job_Candidate_Info
server.port=8001
spring.cloud.config.enabled=false

#JPA Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Job_Candidate_Info__?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.sql.init.mode = always

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka

spring.sleuth.sampler.probability=1.0