spring.cloud.config.enabled=false
spring.application.name=job-recruitment-system
server.port=8102

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka

spring.sleuth.sampler.probability=1.0